---
title: "Home"
slug: "/"
sidebar_position: 0
---

![Header](https://github.com/CodeDoctorDE/ItemMods/blob/develop/assets/header.png?raw=true)

---

Welcome to the ItemMods wiki!
Use the navigator to navigate between pages.

## Permissons

- `itemmods.admin` for /itemmods commands
- `itemmods.give` for /givecustomitem commands

## Resource Pages:

* [SpigotMC](https://www.spigotmc.org/resources/72461/)
* [Polymart](https://polymart.org/resource/15)
* [Songoda](https://songoda.com/marketplace/product/162)
