# Contributing

Thank you for your interest to help me. Look at the sections to see how you can do that!


## Coding

The repository has multiple branches:
* The `develop` branch is the branch where every change comes in. If you want to help me, please create a pull request here
* The `main` branch is for the stable release
* The `feature/` branches are branches for specific features
* The `hotfix/` branches are for bugfixes

The project uses maven as build system.

A simple tutorial how you can contribute:
* Fork this project
* Clone it on your machine
* Make changes
* Create a pull request

## Translation

If you can translate well, you can help us by translating the message on [crowdin](https://linwood.crowdin.com/itemmods).

## Community Server

A project without a community isn't a good project. You can [join the discord](https://go.linwood.dev/itemmods-discord) and talk to each other!




