<div align="center">

![# ItemMods](./assets/header.png)

[![Latest release)](https://img.shields.io/github/v/release/CodeDoctorDE/ItemMods?color=FF0000&include_prereleases&style=for-the-badge&logo=github&logoColor=FF0000)](https://github.com/CodeDoctorDE/ItemMods/releases)
[![Wiki](https://img.shields.io/badge/Wiki-itemmods.linwood.dev-FF0000?style=for-the-badge&logo=data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiBmaWxsPSIjZmYwMDAwIiB2aWV3Qm94PSIwIDAgMjU2IDI1NiI%2BPHJlY3Qgd2lkdGg9IjI1NiIgaGVpZ2h0PSIyNTYiIGZpbGw9Im5vbmUiPjwvcmVjdD48cGF0aCBkPSJNNDgsMjA4YTI0LDI0LDAsMCwxLDI0LTI0SDIwOFYzMkg3MkEyNCwyNCwwLDAsMCw0OCw1NloiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2ZmMDAwMCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjI0Ij48L3BhdGg%2BPHBvbHlsaW5lIHBvaW50cz0iNDggMjA4IDQ4IDIyNCAxOTIgMjI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZjAwMDAiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLXdpZHRoPSIyNCI%2BPC9wb2x5bGluZT48L3N2Zz4%3D)](https://itemmods.linwood.dev)
[![Discord](https://img.shields.io/discord/586558998749118467?color=%23FF0000&label=Discord&style=for-the-badge&logo=discord&logoColor=FF0000)](https://go.linwood.dev/itemmods-discord)
[![JavaDocs](https://img.shields.io/badge/API-Documentation-FF0000?style=for-the-badge&logo=java&logoColor=FF0000)](https://itemmods.linwood.dev/apidocs)
[![Supported](https://img.shields.io/badge/Supported-1.14.4--1.17.1-%23FF0000?style=for-the-badge&logo=data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiBmaWxsPSIjZmYwMDAwIiB2aWV3Qm94PSIwIDAgMjU2IDI1NiI%2BPHJlY3Qgd2lkdGg9IjI1NiIgaGVpZ2h0PSIyNTYiIGZpbGw9Im5vbmUiPjwvcmVjdD48cG9seWxpbmUgcG9pbnRzPSIxNzIgMTA0IDExMy4zMzMgMTYwIDg0IDEzMiIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZmYwMDAwIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMjQiPjwvcG9seWxpbmU%2BPGNpcmNsZSBjeD0iMTI4IiBjeT0iMTI4IiByPSI5NiIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZmYwMDAwIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIHN0cm9rZS13aWR0aD0iMjQiPjwvY2lyY2xlPjwvc3ZnPg%3D%3D)](https://itemmods.linwood.dev/docs/user/supported)
</div>

---

*Please note that this plugin is in alpha state and is not ready for production!*

ItemMods is a plugin where you can extend your vanilla experience. You can add custom blocks, items and more using a beautiful gui. Get started [here](https://itemmods.linwood.dev/docs). You can add
custom textures using the new custom model data added in 1.14.

[Share your pack](https://itemmods.linwood.dev/docs/user/pack#share-the-pack) on our discord or [create an addon](https://itemmods.linwood.dev/docs/api/create-addons) to develop your own modification.

[Read the contribution guide](CONTRIBUTING.md) if you want to help me to develop the plugin.

---
<div align="center">

![## Screenshots](assets/screenshots.png)

![Main gui](assets/screenshots/main.png)

![Pack gui](assets/screenshots/pack.png)

![Custom block](assets/screenshots/block.png)

</div>

---

[![BStats](https://bstats.org/signatures/bukkit/ItemMods.svg)](https://bstats.org/plugin/bukkit/ItemMods)
