---
title: Custom textures
---

:::note To have custom textures, you need to have a pack. See [here](pack.md#create-a-pack) to see how you can create one.
:::

## Create a custom texture

* Go to the textures list in the pack gui
* Click on the knowledge book
* Give it a name
* Go to the data gui
* Change the default variation or add your own variation to the texture by clicking on the knowledge book
* You can choose where the texture file is located. File or internet:
    * If you choose file, you need to add the texture file in plugins/ItemMods/temp
        * Now you need to enter the file name, for example `ruby.png`
    * If you choose internet, you need the direct link to the png
        * If you choose imgur, please add `.png` to the url, for example `https://example.com/YOURFILE.png`
