---
title: Custom items
---

:::note To have custom textures, you need to have a pack. See [here](pack.md#create-a-pack) to see how you can create one.
:::

## Create a custom item

* Go to the item list and click on the knowledge book
* Give the item a name
* [Create a model](custom-models.md) for this block
* Set the model in the item gui
