---
title: Custom blocks
---

:::note To have custom textures, you need to have a pack. See [here](pack.md#create-a-pack) to see how you can create one.
:::

## Create a custom block

* Create a [reference item](custom-items.md)
* Go to the block list and click on the knowledge book
* Give the block a name
* [Create a model](custom-models.md) for this block
* Set the model in the block gui
* Add the `Block set template` to the reference item and set the current block
