# Changelog

## 2.0.0-alpha.2

* 1.18 support
* Simple command framework

## 2.0.0-alpha.1

This is a maintenance update. Translation bugs ([#18](https://github.com/CodeDoctorDE/ItemMods/issues/18)) were fixed and new api methods were implemented.

## 2.0.0-alpha.0

ItemMods has its first birthday! Happy birthday! Come to [the discord](https://go.linwood.dev/itemmods-discord) to celebrate this!
I rewrote the plugin.

Here are the highlights:

* Every item and block is in a pack and have its own file in the pack directory
* GUI improvements: tabs, smaller gui, ...
* Resource pack generator: The plugin will build a resource pack for you. You only need to add a preset, and the
  required textures
* New translation api: It's easier to translate. I added crowdin to give the opinion to add their own language to the
  plugin
* New docs: I created an own website for the plugin. Here you can see all news, documentation and more. See
  it [here](https://itemmods.linwood.dev)
* Remove nms dependency, added nbt api
* Follow the semantic versioning 2.0: Every version is named in the following schema: MAJOR.MINOR.PATCH. The alpha, beta
  and release candidates has a number after it (for example 2.0.0-alpha.0)

And here is the first release in 2021 for ItemMods!
Have fun. The docs are not finished, so please use the discord for questions.

Thank you for waiting :)